Best Rand: 0.9495302013422818
Best Silhouette: 0.8122527599334717

K, Norm --> Silhouette, Rand
Values: (2, 'euclid') --> Silhouette: 0.81225276 Rand: 0.7762863534675615
Values: (2, 'manhattan') --> Silhouette: 0.81225276 Rand: 0.7762863534675615
Values: (2, 'mahalanobis') --> Silhouette: 0.81225276 Rand: 0.7762863534675615
Values: (2, 'lp') --> Silhouette: 0.81225276 Rand: 0.7762863534675615
Values: (3, 'euclid') --> Silhouette: 0.75243413 Rand: 0.7260850111856824
Values: (3, 'manhattan') --> Silhouette: 0.75243413 Rand: 0.7260850111856824
Values: (3, 'mahalanobis') --> Silhouette: 0.7524899 Rand: 0.9495302013422818
Values: (3, 'lp') --> Silhouette: 0.7524899 Rand: 0.9495302013422818
Values: (4, 'euclid') --> Silhouette: 0.6907195 Rand: 0.9076510067114094
Values: (4, 'manhattan') --> Silhouette: 0.6848421 Rand: 0.9065771812080536
Values: (4, 'mahalanobis') --> Silhouette: 0.6848421 Rand: 0.9065771812080536
Values: (4, 'lp') --> Silhouette: -1 Rand: 0.3288590604026846

 By: Paulina Pérez Garcés