Best Centers: [[ 4.133079  38.66937  ]
 [ 7.0105677  2.7271864]]

Ra, Number of Clusters, Norm --> Silhouette, Rand
Values: (0.1, 1, 'euclid') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.1, 1, 'manhattan') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.1, 1, 'mahalanobis') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.1, 1, 'lp') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.1, 2, 'euclid') --> Silhouette: 0.7681808 Rand: 0.820205752279079
Values: (0.1, 2, 'manhattan') --> Silhouette: 0.5224041 Rand: 0.6563618277416771
Values: (0.1, 2, 'mahalanobis') --> Silhouette: 0.7681808 Rand: 0.820205752279079
Values: (0.1, 2, 'lp') --> Silhouette: 0.7681808 Rand: 0.820205752279079
Values: (0.1, 3, 'euclid') --> Silhouette: 0.4862322 Rand: 0.7033084863126073
Values: (0.1, 3, 'manhattan') --> Silhouette: 0.5834492 Rand: 0.6871084010490007
Values: (0.1, 3, 'mahalanobis') --> Silhouette: 0.4862322 Rand: 0.7033084863126073
Values: (0.1, 3, 'lp') --> Silhouette: 0.48681277 Rand: 0.7025419751013043
Values: (0.3, 1, 'euclid') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.3, 1, 'manhattan') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.3, 1, 'mahalanobis') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.3, 1, 'lp') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.3, 2, 'euclid') --> Silhouette: 0.18640488 Rand: 0.5222137532781272
Values: (0.3, 2, 'manhattan') --> Silhouette: 0.17067021 Rand: 0.5191778521322361
Values: (0.3, 2, 'mahalanobis') --> Silhouette: 0.18640488 Rand: 0.5222137532781272
Values: (0.3, 2, 'lp') --> Silhouette: 0.7681808 Rand: 0.820205752279079
Values: (0.3, 3, 'euclid') --> Silhouette: 0.47446364 Rand: 0.6694872556745514
Values: (0.3, 3, 'manhattan') --> Silhouette: 0.21342735 Rand: 0.5229113646052682
Values: (0.3, 3, 'mahalanobis') --> Silhouette: 0.47446364 Rand: 0.6694872556745514
Values: (0.3, 3, 'lp') --> Silhouette: 0.4764594 Rand: 0.6688154818039712
Values: (0.5, 1, 'euclid') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.5, 1, 'manhattan') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.5, 1, 'mahalanobis') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.5, 1, 'lp') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.5, 2, 'euclid') --> Silhouette: 0.7681808 Rand: 0.820205752279079
Values: (0.5, 2, 'manhattan') --> Silhouette: 0.67546886 Rand: 0.7662571429801783
Values: (0.5, 2, 'mahalanobis') --> Silhouette: 0.7681808 Rand: 0.820205752279079
Values: (0.5, 2, 'lp') --> Silhouette: 0.7681808 Rand: 0.820205752279079
Values: (0.5, 3, 'euclid') --> Silhouette: 0.51722133 Rand: 0.7292837426417077
Values: (0.5, 3, 'manhattan') --> Silhouette: 0.22764109 Rand: 0.5270453576549925
Values: (0.5, 3, 'mahalanobis') --> Silhouette: 0.51722133 Rand: 0.7292837426417077
Values: (0.5, 3, 'lp') --> Silhouette: 0.51707083 Rand: 0.7366388052760087
Values: (0.7, 1, 'euclid') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.7, 1, 'manhattan') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.7, 1, 'mahalanobis') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.7, 1, 'lp') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.7, 2, 'euclid') --> Silhouette: 0.7681808 Rand: 0.820205752279079
Values: (0.7, 2, 'manhattan') --> Silhouette: 0.66046745 Rand: 0.7577480072861628
Values: (0.7, 2, 'mahalanobis') --> Silhouette: 0.7681808 Rand: 0.820205752279079
Values: (0.7, 2, 'lp') --> Silhouette: 0.8568106 Rand: 0.9513179255967376
Values: (0.7, 3, 'euclid') --> Silhouette: 0.8443605 Rand: 0.8689610328092636
Values: (0.7, 3, 'manhattan') --> Silhouette: -0.031471606 Rand: 0.6026715930083842
Values: (0.7, 3, 'mahalanobis') --> Silhouette: 0.8443605 Rand: 0.8689610328092636
Values: (0.7, 3, 'lp') --> Silhouette: 0.6339676 Rand: 0.8988808075066423
Values: (0.9, 1, 'euclid') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.9, 1, 'manhattan') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.9, 1, 'mahalanobis') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.9, 1, 'lp') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.9, 2, 'euclid') --> Silhouette: 0.8568106 Rand: 0.9513179255967376
Values: (0.9, 2, 'manhattan') --> Silhouette: 0.47624138 Rand: 0.6580111187188067
Values: (0.9, 2, 'mahalanobis') --> Silhouette: 0.8568106 Rand: 0.9513179255967376
Values: (0.9, 2, 'lp') --> Silhouette: 0.8568106 Rand: 0.9513179255967376
Values: (0.9, 3, 'euclid') --> Silhouette: 0.6395961 Rand: 0.9007411043790182
Values: (0.9, 3, 'manhattan') --> Silhouette: -0.040771827 Rand: 0.5148242407017454
Values: (0.9, 3, 'mahalanobis') --> Silhouette: 0.6395961 Rand: 0.9007411043790182
Values: (0.9, 3, 'lp') --> Silhouette: 0.62037 Rand: 0.9018822587104526

 By: Paulina Pérez Garcés