Best Rand: 0.8629082774049217
Best Silhouette: 0.7148076295852661

K, Norm --> Silhouette, Rand
Values: (2, 'euclid') --> Silhouette: 0.7148076 Rand: 0.752662192393736
Values: (2, 'manhattan') --> Silhouette: 0.7148076 Rand: 0.752662192393736
Values: (2, 'mahalanobis') --> Silhouette: 0.7148076 Rand: 0.752662192393736
Values: (2, 'lp') --> Silhouette: 0.7148076 Rand: 0.752662192393736
Values: (3, 'euclid') --> Silhouette: 0.66795784 Rand: 0.8569127516778523
Values: (3, 'manhattan') --> Silhouette: 0.66795784 Rand: 0.8569127516778523
Values: (3, 'mahalanobis') --> Silhouette: 0.66104525 Rand: 0.8629082774049217
Values: (3, 'lp') --> Silhouette: 0.66104525 Rand: 0.8629082774049217
Values: (4, 'euclid') --> Silhouette: 0.6486461 Rand: 0.8493959731543624
Values: (4, 'manhattan') --> Silhouette: -1 Rand: 0.3288590604026846
Values: (4, 'mahalanobis') --> Silhouette: 0.55470276 Rand: 0.8212975391498881
Values: (4, 'lp') --> Silhouette: 0.6486461 Rand: 0.8493959731543624

 By: Paulina Pérez Garcés