Best Rand: 0.9374733551229217
Best Silhouette: 0.5965075010416073

K, Norm --> Silhouette, Rand
Values: (1, 'euclid') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (1, 'manhattan') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (1, 'mahalanobis') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (1, 'lp') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (2, 'euclid') --> Silhouette: 0.5962689652620534 Rand: 0.9265527234832337
Values: (2, 'manhattan') --> Silhouette: 0.5952366350367265 Rand: 0.8972315165295128
Values: (2, 'mahalanobis') --> Silhouette: 0.5965075010416073 Rand: 0.9238440967871123
Values: (2, 'lp') --> Silhouette: 0.592114526643219 Rand: 0.9374733551229217
Values: (3, 'euclid') --> Silhouette: 0.28128168857535096 Rand: 0.7409019856085367
Values: (3, 'manhattan') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (3, 'mahalanobis') --> Silhouette: 0.5367295217241388 Rand: 0.8973305601129958
Values: (3, 'lp') --> Silhouette: 0.27284297812379327 Rand: 0.7479642237351488

 By: Paulina Pérez Garcés