Best Centers: [[0.25 0.   0.   0.75 0.  ]
 [0.25 0.   0.   1.   0.25]]

Sigma, Number of Clusters, Grid Points, Norm --> Silhouette, Rand
Values: (0.1, 2, 5, 'euclid') --> Silhouette: 0.57818586 Rand: 0.6938702460850111
Values: (0.1, 2, 5, 'manhattan') --> Silhouette: 0.57818586 Rand: 0.6938702460850111
Values: (0.1, 2, 5, 'mahalanobis') --> Silhouette: 0.57818586 Rand: 0.6938702460850111
Values: (0.1, 2, 5, 'lp') --> Silhouette: 0.57818586 Rand: 0.6938702460850111
Values: (0.1, 2, 8, 'euclid') --> Silhouette: 0.52240646 Rand: 0.6420581655480985
Values: (0.1, 2, 8, 'manhattan') --> Silhouette: 0.52240646 Rand: 0.6420581655480985
Values: (0.1, 2, 8, 'mahalanobis') --> Silhouette: 0.52240646 Rand: 0.6420581655480985
Values: (0.1, 2, 8, 'lp') --> Silhouette: -1 Rand: 0.3288590604026846
Values: (0.1, 3, 5, 'euclid') --> Silhouette: 0.24830128 Rand: 0.7105145413870246
Values: (0.1, 3, 5, 'manhattan') --> Silhouette: 0.57818586 Rand: 0.6938702460850111
Values: (0.1, 3, 5, 'mahalanobis') --> Silhouette: 0.24830128 Rand: 0.7105145413870246
Values: (0.1, 3, 5, 'lp') --> Silhouette: 0.24830128 Rand: 0.7105145413870246
Values: (0.1, 3, 8, 'euclid') --> Silhouette: 0.42853677 Rand: 0.7137360178970917
Values: (0.1, 3, 8, 'manhattan') --> Silhouette: 0.42853677 Rand: 0.7137360178970917
Values: (0.1, 3, 8, 'mahalanobis') --> Silhouette: 0.42853677 Rand: 0.7137360178970917
Values: (0.1, 3, 8, 'lp') --> Silhouette: 0.52240646 Rand: 0.6420581655480985
Values: (0.1, 4, 5, 'euclid') --> Silhouette: 0.24830128 Rand: 0.7105145413870246
Values: (0.1, 4, 5, 'manhattan') --> Silhouette: 0.57818586 Rand: 0.6938702460850111
Values: (0.1, 4, 5, 'mahalanobis') --> Silhouette: 0.24830128 Rand: 0.7105145413870246
Values: (0.1, 4, 5, 'lp') --> Silhouette: 0.19655718 Rand: 0.7298434004474273
Values: (0.1, 4, 8, 'euclid') --> Silhouette: 0.46187764 Rand: 0.7384340044742729
Values: (0.1, 4, 8, 'manhattan') --> Silhouette: 0.31480265 Rand: 0.7059507829977628
Values: (0.1, 4, 8, 'mahalanobis') --> Silhouette: 0.46187764 Rand: 0.7384340044742729
Values: (0.1, 4, 8, 'lp') --> Silhouette: 0.36037177 Rand: 0.6678299776286354
Values: (0.2, 2, 5, 'euclid') --> Silhouette: 0.57818586 Rand: 0.6938702460850111
Values: (0.2, 2, 5, 'manhattan') --> Silhouette: 0.57818586 Rand: 0.6938702460850111
Values: (0.2, 2, 5, 'mahalanobis') --> Silhouette: 0.57818586 Rand: 0.6938702460850111
Values: (0.2, 2, 5, 'lp') --> Silhouette: 0.57818586 Rand: 0.6938702460850111
Values: (0.2, 2, 8, 'euclid') --> Silhouette: -1 Rand: 0.3288590604026846
Values: (0.2, 2, 8, 'manhattan') --> Silhouette: 0.31769934 Rand: 0.46308724832214765
Values: (0.2, 2, 8, 'mahalanobis') --> Silhouette: -1 Rand: 0.3288590604026846
Values: (0.2, 2, 8, 'lp') --> Silhouette: -1 Rand: 0.3288590604026846
Values: (0.2, 3, 5, 'euclid') --> Silhouette: 0.57818586 Rand: 0.6938702460850111
Values: (0.2, 3, 5, 'manhattan') --> Silhouette: 0.57818586 Rand: 0.6938702460850111
Values: (0.2, 3, 5, 'mahalanobis') --> Silhouette: 0.57818586 Rand: 0.6938702460850111
Values: (0.2, 3, 5, 'lp') --> Silhouette: 0.57818586 Rand: 0.6938702460850111
Values: (0.2, 3, 8, 'euclid') --> Silhouette: -1 Rand: 0.3288590604026846
Values: (0.2, 3, 8, 'manhattan') --> Silhouette: 0.31769934 Rand: 0.46308724832214765
Values: (0.2, 3, 8, 'mahalanobis') --> Silhouette: -1 Rand: 0.3288590604026846
Values: (0.2, 3, 8, 'lp') --> Silhouette: -1 Rand: 0.3288590604026846
Values: (0.2, 4, 5, 'euclid') --> Silhouette: 0.57818586 Rand: 0.6938702460850111
Values: (0.2, 4, 5, 'manhattan') --> Silhouette: 0.57818586 Rand: 0.6938702460850111
Values: (0.2, 4, 5, 'mahalanobis') --> Silhouette: 0.57818586 Rand: 0.6938702460850111
Values: (0.2, 4, 5, 'lp') --> Silhouette: 0.57818586 Rand: 0.6938702460850111
Values: (0.2, 4, 8, 'euclid') --> Silhouette: -1 Rand: 0.3288590604026846
Values: (0.2, 4, 8, 'manhattan') --> Silhouette: 0.31769934 Rand: 0.46308724832214765
Values: (0.2, 4, 8, 'mahalanobis') --> Silhouette: -1 Rand: 0.3288590604026846
Values: (0.2, 4, 8, 'lp') --> Silhouette: -1 Rand: 0.3288590604026846
Values: (0.3, 2, 5, 'euclid') --> Silhouette: 0.57818586 Rand: 0.6938702460850111
Values: (0.3, 2, 5, 'manhattan') --> Silhouette: 0.51416117 Rand: 0.6859955257270693
Values: (0.3, 2, 5, 'mahalanobis') --> Silhouette: 0.57818586 Rand: 0.6938702460850111
Values: (0.3, 2, 5, 'lp') --> Silhouette: 0.57818586 Rand: 0.6938702460850111
Values: (0.3, 2, 8, 'euclid') --> Silhouette: -1 Rand: 0.3288590604026846
Values: (0.3, 2, 8, 'manhattan') --> Silhouette: -1 Rand: 0.3288590604026846
Values: (0.3, 2, 8, 'mahalanobis') --> Silhouette: -1 Rand: 0.3288590604026846
Values: (0.3, 2, 8, 'lp') --> Silhouette: -1 Rand: 0.3288590604026846
Values: (0.3, 3, 5, 'euclid') --> Silhouette: 0.57818586 Rand: 0.6938702460850111
Values: (0.3, 3, 5, 'manhattan') --> Silhouette: 0.51416117 Rand: 0.6859955257270693
Values: (0.3, 3, 5, 'mahalanobis') --> Silhouette: 0.57818586 Rand: 0.6938702460850111
Values: (0.3, 3, 5, 'lp') --> Silhouette: 0.57818586 Rand: 0.6938702460850111
Values: (0.3, 3, 8, 'euclid') --> Silhouette: -1 Rand: 0.3288590604026846
Values: (0.3, 3, 8, 'manhattan') --> Silhouette: -1 Rand: 0.3288590604026846
Values: (0.3, 3, 8, 'mahalanobis') --> Silhouette: -1 Rand: 0.3288590604026846
Values: (0.3, 3, 8, 'lp') --> Silhouette: -1 Rand: 0.3288590604026846
Values: (0.3, 4, 5, 'euclid') --> Silhouette: 0.57818586 Rand: 0.6938702460850111
Values: (0.3, 4, 5, 'manhattan') --> Silhouette: 0.51416117 Rand: 0.6859955257270693
Values: (0.3, 4, 5, 'mahalanobis') --> Silhouette: 0.57818586 Rand: 0.6938702460850111
Values: (0.3, 4, 5, 'lp') --> Silhouette: 0.57818586 Rand: 0.6938702460850111
Values: (0.3, 4, 8, 'euclid') --> Silhouette: -1 Rand: 0.3288590604026846
Values: (0.3, 4, 8, 'manhattan') --> Silhouette: -1 Rand: 0.3288590604026846
Values: (0.3, 4, 8, 'mahalanobis') --> Silhouette: -1 Rand: 0.3288590604026846
Values: (0.3, 4, 8, 'lp') --> Silhouette: -1 Rand: 0.3288590604026846

 By: Paulina Pérez Garcés