Best Centers: [[1.  1.  0.  1.  0.  1.  0.  1.  0.  1. ]
 [1.  1.  1.  1.  0.5 1.  0.5 1.  0.  1. ]
 [1.  1.  0.  1.  0.  1.  0.  1.  1.  1. ]]

Sigma, Number of Clusters, Grid Points, Norm --> Silhouette, Rand
Values: (0.1, 1, 2, 'euclid') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.1, 1, 2, 'manhattan') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.1, 1, 2, 'mahalanobis') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.1, 1, 2, 'lp') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.1, 1, 3, 'euclid') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.1, 1, 3, 'manhattan') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.1, 1, 3, 'mahalanobis') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.1, 1, 3, 'lp') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.1, 2, 2, 'euclid') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.1, 2, 2, 'manhattan') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.1, 2, 2, 'mahalanobis') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.1, 2, 2, 'lp') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.1, 2, 3, 'euclid') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.1, 2, 3, 'manhattan') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.1, 2, 3, 'mahalanobis') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.1, 2, 3, 'lp') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.1, 3, 2, 'euclid') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.1, 3, 2, 'manhattan') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.1, 3, 2, 'mahalanobis') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.1, 3, 2, 'lp') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.1, 3, 3, 'euclid') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.1, 3, 3, 'manhattan') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.1, 3, 3, 'mahalanobis') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.1, 3, 3, 'lp') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.2, 1, 2, 'euclid') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.2, 1, 2, 'manhattan') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.2, 1, 2, 'mahalanobis') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.2, 1, 2, 'lp') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.2, 1, 3, 'euclid') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.2, 1, 3, 'manhattan') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.2, 1, 3, 'mahalanobis') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.2, 1, 3, 'lp') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.2, 2, 2, 'euclid') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.2, 2, 2, 'manhattan') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.2, 2, 2, 'mahalanobis') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.2, 2, 2, 'lp') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.2, 2, 3, 'euclid') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.2, 2, 3, 'manhattan') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.2, 2, 3, 'mahalanobis') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.2, 2, 3, 'lp') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.2, 3, 2, 'euclid') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.2, 3, 2, 'manhattan') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.2, 3, 2, 'mahalanobis') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.2, 3, 2, 'lp') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.2, 3, 3, 'euclid') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.2, 3, 3, 'manhattan') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.2, 3, 3, 'mahalanobis') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (0.2, 3, 3, 'lp') --> Silhouette: -0.25426352 Rand: 0.5423282132106916

 By: Paulina Pérez Garcés