Fuzzy C-Means:

Best Rand: 0.9429853458558872
Best Silhouette: 0.8234273791313171

K, fuzzifier, norm --> Silhouette, Rand
Values: (1, 1.2, 'euclid') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (1, 1.2, 'manhattan') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (1, 1.2, 'mahalanobis') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (1, 1.2, 'lp') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (1, 1.4, 'euclid') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (1, 1.4, 'manhattan') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (1, 1.4, 'mahalanobis') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (1, 1.4, 'lp') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (1, 1.6, 'euclid') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (1, 1.6, 'manhattan') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (1, 1.6, 'mahalanobis') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (1, 1.6, 'lp') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (2, 1.2, 'euclid') --> Silhouette: 0.8234274 Rand: 0.9429853458558872
Values: (2, 1.2, 'manhattan') --> Silhouette: 0.8234274 Rand: 0.9429853458558872
Values: (2, 1.2, 'mahalanobis') --> Silhouette: 0.8234274 Rand: 0.9429853458558872
Values: (2, 1.2, 'lp') --> Silhouette: 0.8234274 Rand: 0.9429853458558872
Values: (2, 1.4, 'euclid') --> Silhouette: 0.8234274 Rand: 0.9429853458558872
Values: (2, 1.4, 'manhattan') --> Silhouette: 0.8234274 Rand: 0.9429853458558872
Values: (2, 1.4, 'mahalanobis') --> Silhouette: 0.8234274 Rand: 0.9429853458558872
Values: (2, 1.4, 'lp') --> Silhouette: 0.8234274 Rand: 0.9429853458558872
Values: (2, 1.6, 'euclid') --> Silhouette: 0.8234274 Rand: 0.9429853458558872
Values: (2, 1.6, 'manhattan') --> Silhouette: 0.8234274 Rand: 0.9429853458558872
Values: (2, 1.6, 'mahalanobis') --> Silhouette: 0.8234274 Rand: 0.9429853458558872
Values: (2, 1.6, 'lp') --> Silhouette: 0.8234274 Rand: 0.9429853458558872
Values: (3, 1.2, 'euclid') --> Silhouette: 0.60536116 Rand: 0.9014817781337605
Values: (3, 1.2, 'manhattan') --> Silhouette: 0.7102975 Rand: 0.7641040216001137
Values: (3, 1.2, 'mahalanobis') --> Silhouette: 0.6039936 Rand: 0.8931621171211905
Values: (3, 1.2, 'lp') --> Silhouette: 0.71906537 Rand: 0.8544834446497087
Values: (3, 1.4, 'euclid') --> Silhouette: 0.7096781 Rand: 0.7636217224109791
Values: (3, 1.4, 'manhattan') --> Silhouette: 0.7096781 Rand: 0.7636217224109791
Values: (3, 1.4, 'mahalanobis') --> Silhouette: 0.7096781 Rand: 0.7636217224109791
Values: (3, 1.4, 'lp') --> Silhouette: 0.71906537 Rand: 0.8544834446497087
Values: (3, 1.6, 'euclid') --> Silhouette: 0.7096781 Rand: 0.7636217224109791
Values: (3, 1.6, 'manhattan') --> Silhouette: 0.7096781 Rand: 0.7636217224109791
Values: (3, 1.6, 'mahalanobis') --> Silhouette: 0.7096781 Rand: 0.7636217224109791
Values: (3, 1.6, 'lp') --> Silhouette: 0.5952518 Rand: 0.9010683788287881



Probabilistic C-Means:

Best Rand: 0
Best Silhouette: 0

K, fuzzifier, norm --> Silhouette, Rand
Values: (1, 1.2, 'euclid') --> Silhouette: 0 Rand: 0
Values: (1, 1.2, 'manhattan') --> 