Best Centers: [[0. 0.]
 [1. 0.]]

Sigma, Number of Clusters, Grid Points, Norm --> Silhouette, Rand
Values: (0.25, 2, 5, 'euclid') --> Silhouette: 0.5099003 Rand: 0.7203579418344519
Values: (0.25, 2, 5, 'manhattan') --> Silhouette: -0.015521183 Rand: 0.4461744966442953
Values: (0.25, 2, 5, 'mahalanobis') --> Silhouette: 0.5099003 Rand: 0.7203579418344519
Values: (0.25, 2, 5, 'lp') --> Silhouette: 0.58089864 Rand: 0.7247427293064876
Values: (0.25, 2, 8, 'euclid') --> Silhouette: 0.6048637 Rand: 0.7276062639821029
Values: (0.25, 2, 8, 'manhattan') --> Silhouette: 0.58089864 Rand: 0.7247427293064876
Values: (0.25, 2, 8, 'mahalanobis') --> Silhouette: 0.6048637 Rand: 0.7276062639821029
Values: (0.25, 2, 8, 'lp') --> Silhouette: 0.6170219 Rand: 0.7293064876957495
Values: (0.25, 3, 5, 'euclid') --> Silhouette: 0.32689613 Rand: 0.7532885906040269
Values: (0.25, 3, 5, 'manhattan') --> Silhouette: 0.24937096 Rand: 0.7396868008948546
Values: (0.25, 3, 5, 'mahalanobis') --> Silhouette: 0.32689613 Rand: 0.7532885906040269
Values: (0.25, 3, 5, 'lp') --> Silhouette: 0.35841352 Rand: 0.7648322147651007
Values: (0.25, 3, 8, 'euclid') --> Silhouette: 0.34360576 Rand: 0.7576733780760626
Values: (0.25, 3, 8, 'manhattan') --> Silhouette: 0.21431981 Rand: 0.7341387024608501
Values: (0.25, 3, 8, 'mahalanobis') --> Silhouette: 0.34360576 Rand: 0.7576733780760626
Values: (0.25, 3, 8, 'lp') --> Silhouette: 0.39429572 Rand: 0.7736912751677852
Values: (0.25, 4, 5, 'euclid') --> Silhouette: 0.32689613 Rand: 0.7532885906040269
Values: (0.25, 4, 5, 'manhattan') --> Silhouette: 0.24937096 Rand: 0.7396868008948546
Values: (0.25, 4, 5, 'mahalanobis') --> Silhouette: 0.32689613 Rand: 0.7532885906040269
Values: (0.25, 4, 5, 'lp') --> Silhouette: 0.35841352 Rand: 0.7648322147651007
Values: (0.25, 4, 8, 'euclid') --> Silhouette: 0.34305987 Rand: 0.7795973154362416
Values: (0.25, 4, 8, 'manhattan') --> Silhouette: 0.21431981 Rand: 0.7341387024608501
Values: (0.25, 4, 8, 'mahalanobis') --> Silhouette: 0.34305987 Rand: 0.7795973154362416
Values: (0.25, 4, 8, 'lp') --> Silhouette: 0.41195637 Rand: 0.8
Values: (0.5, 2, 5, 'euclid') --> Silhouette: 0.6554037 Rand: 0.7354809843400447
Values: (0.5, 2, 5, 'manhattan') --> Silhouette: 0.59269255 Rand: 0.7260850111856824
Values: (0.5, 2, 5, 'mahalanobis') --> Silhouette: 0.6554037 Rand: 0.7354809843400447
Values: (0.5, 2, 5, 'lp') --> Silhouette: 0.6554037 Rand: 0.7354809843400447
Values: (0.5, 2, 8, 'euclid') --> Silhouette: 0.6298671 Rand: 0.731185682326622
Values: (0.5, 2, 8, 'manhattan') --> Silhouette: 0.59269255 Rand: 0.7260850111856824
Values: (0.5, 2, 8, 'mahalanobis') --> Silhouette: 0.6298671 Rand: 0.731185682326622
Values: (0.5, 2, 8, 'lp') --> Silhouette: 0.6554037 Rand: 0.7354809843400447
Values: (0.5, 3, 5, 'euclid') --> Silhouette: 0.6554037 Rand: 0.7354809843400447
Values: (0.5, 3, 5, 'manhattan') --> Silhouette: 0.59269255 Rand: 0.7260850111856824
Values: (0.5, 3, 5, 'mahalanobis') --> Silhouette: 0.6554037 Rand: 0.7354809843400447
Values: (0.5, 3, 5, 'lp') --> Silhouette: 0.6554037 Rand: 0.7354809843400447
Values: (0.5, 3, 8, 'euclid') --> Silhouette: 0.38536444 Rand: 0.7723489932885906
Values: (0.5, 3, 8, 'manhattan') --> Silhouette: 0.59269255 Rand: 0.7260850111856824
Values: (0.5, 3, 8, 'mahalanobis') --> Silhouette: 0.38536444 Rand: 0.7723489932885906
Values: (0.5, 3, 8, 'lp') --> Silhouette: 0.6554037 Rand: 0.7354809843400447
Values: (0.5, 4, 5, 'euclid') --> Silhouette: 0.6554037 Rand: 0.7354809843400447
Values: (0.5, 4, 5, 'manhattan') --> Silhouette: 0.59269255 Rand: 0.7260850111856824
Values: (0.5, 4, 5, 'mahalanobis') --> Silhouette: 0.6554037 Rand: 0.7354809843400447
Values: (0.5, 4, 5, 'lp') --> Silhouette: 0.6554037 Rand: 0.7354809843400447
Values: (0.5, 4, 8, 'euclid') --> Silhouette: 0.38536444 Rand: 0.7723489932885906
Values: (0.5, 4, 8, 'manhattan') --> Silhouette: 0.59269255 Rand: 0.7260850111856824
Values: (0.5, 4, 8, 'mahalanobis') --> Silhouette: 0.38536444 Rand: 0.7723489932885906
Values: (0.5, 4, 8, 'lp') --> Silhouette: 0.6554037 Rand: 0.7354809843400447
Values: (0.75, 2, 5, 'euclid') --> Silhouette: -1 Rand: 0.3288590604026846
Values: (0.75, 2, 5, 'manhattan') --> Silhouette: -1 Rand: 0.3288590604026846
Values: (0.75, 2, 5, 'mahalanobis') --> Silhouette: -1 Rand: 0.3288590604026846
Values: (0.75, 2, 5, 'lp') --> Silhouette: -1 Rand: 0.3288590604026846
Values: (0.75, 2, 8, 'euclid') --> Silhouette: -1 Rand: 0.3288590604026846
Values: (0.75, 2, 8, 'manhattan') --> Silhouette: -1 Rand: 0.3288590604026846
Values: (0.75, 2, 8, 'mahalanobis') --> Silhouette: -1 Rand: 0.3288590604026846
Values: (0.75, 2, 8, 'lp') --> Silhouette: -1 Rand: 0.3288590604026846
Values: (0.75, 3, 5, 'euclid') --> Silhouette: -1 Rand: 0.3288590604026846
Values: (0.75, 3, 5, 'manhattan') --> Silhouette: -1 Rand: 0.3288590604026846
Values: (0.75, 3, 5, 'mahalanobis') --> Silhouette: -1 Rand: 0.3288590604026846
Values: (0.75, 3, 5, 'lp') --> Silhouette: -1 Rand: 0.3288590604026846
Values: (0.75, 3, 8, 'euclid') --> Silhouette: -1 Rand: 0.3288590604026846
Values: (0.75, 3, 8, 'manhattan') --> Silhouette: -1 Rand: 0.3288590604026846
Values: (0.75, 3, 8, 'mahalanobis') --> Silhouette: -1 Rand: 0.3288590604026846
Values: (0.75, 3, 8, 'lp') --> Silhouette: -1 Rand: 0.3288590604026846
Values: (0.75, 4, 5, 'euclid') --> Silhouette: -1 Rand: 0.3288590604026846
Values: (0.75, 4, 5, 'manhattan') --> Silhouette: -1 Rand: 0.3288590604026846
Values: (0.75, 4, 5, 'mahalanobis') --> Silhouette: -1 Rand: 0.3288590604026846
Values: (0.75, 4, 5, 'lp') --> Silhouette: -1 Rand: 0.3288590604026846
Values: (0.75, 4, 8, 'euclid') --> Silhouette: -1 Rand: 0.3288590604026846
Values: (0.75, 4, 8, 'manhattan') --> Silhouette: -1 Rand: 0.3288590604026846
Values: (0.75, 4, 8, 'mahalanobis') --> Silhouette: -1 Rand: 0.3288590604026846
Values: (0.75, 4, 8, 'lp') --> Silhouette: -1 Rand: 0.3288590604026846

 By: Paulina Pérez Garcés