Best Rand: 0.9513179255967376
Best Silhouette: 0.8568106293678284

K, Norm --> Silhouette, Rand
Values: (1, 'euclid') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (1, 'manhattan') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (1, 'mahalanobis') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (1, 'lp') --> Silhouette: -1 Rand: 0.5440679352857838
Values: (2, 'euclid') --> Silhouette: 0.8568106 Rand: 0.9513179255967376
Values: (2, 'manhattan') --> Silhouette: 0.8568106 Rand: 0.9513179255967376
Values: (2, 'mahalanobis') --> Silhouette: 0.8568106 Rand: 0.9513179255967376
Values: (2, 'lp') --> Silhouette: 0.8568106 Rand: 0.9513179255967376
Values: (3, 'euclid') --> Silhouette: 0.8443605 Rand: 0.8689610328092636
Values: (3, 'manhattan') --> Silhouette: 0.8443605 Rand: 0.8689610328092636
Values: (3, 'mahalanobis') --> Silhouette: 0.8443605 Rand: 0.8689610328092636
Values: (3, 'lp') --> Silhouette: 0.8443605 Rand: 0.8689610328092636

 By: Paulina Pérez Garcés