Best Centers: [[11.0211115 -0.3285563]
 [-2.2734482 13.518581 ]
 [ 0.5060243  5.776767 ]]

Ra, Number of Clusters, Norm --> Silhouette, Rand
Values: (0.1, 2, 'euclid') --> Silhouette: 0.7389257 Rand: 0.7762863534675615
Values: (0.1, 2, 'manhattan') --> Silhouette: 0.7389257 Rand: 0.7762863534675615
Values: (0.1, 2, 'mahalanobis') --> Silhouette: 0.7389257 Rand: 0.7762863534675615
Values: (0.1, 2, 'lp') --> Silhouette: 0.5634857 Rand: 0.7225950782997763
Values: (0.1, 3, 'euclid') --> Silhouette: 0.6172956 Rand: 0.7211633109619687
Values: (0.1, 3, 'manhattan') --> Silhouette: 0.6249221 Rand: 0.7225950782997763
Values: (0.1, 3, 'mahalanobis') --> Silhouette: 0.6172956 Rand: 0.7211633109619687
Values: (0.1, 3, 'lp') --> Silhouette: 0.83022135 Rand: 0.9495302013422818
Values: (0.1, 4, 'euclid') --> Silhouette: 0.7292956 Rand: 0.8944071588366891
Values: (0.1, 4, 'manhattan') --> Silhouette: 0.6010113 Rand: 0.701923937360179
Values: (0.1, 4, 'mahalanobis') --> Silhouette: 0.7292956 Rand: 0.8944071588366891
Values: (0.1, 4, 'lp') --> Silhouette: 0.7292956 Rand: 0.8944071588366891
Values: (0.3, 2, 'euclid') --> Silhouette: 0.4416566 Rand: 0.5338702460850112
Values: (0.3, 2, 'manhattan') --> Silhouette: 0.45534673 Rand: 0.5436241610738255
Values: (0.3, 2, 'mahalanobis') --> Silhouette: 0.4416566 Rand: 0.5338702460850112
Values: (0.3, 2, 'lp') --> Silhouette: 0.42786622 Rand: 0.5242953020134228
Values: (0.3, 3, 'euclid') --> Silhouette: 0.59560573 Rand: 0.72
Values: (0.3, 3, 'manhattan') --> Silhouette: 0.5473414 Rand: 0.7180313199105145
Values: (0.3, 3, 'mahalanobis') --> Silhouette: 0.59560573 Rand: 0.72
Values: (0.3, 3, 'lp') --> Silhouette: 0.3884054 Rand: 0.7135570469798658
Values: (0.3, 4, 'euclid') --> Silhouette: 0.292129 Rand: 0.7362863534675615
Values: (0.3, 4, 'manhattan') --> Silhouette: 0.24043584 Rand: 0.7296644295302014
Values: (0.3, 4, 'mahalanobis') --> Silhouette: 0.292129 Rand: 0.7362863534675615
Values: (0.3, 4, 'lp') --> Silhouette: 0.3342303 Rand: 0.701744966442953
Values: (0.5, 2, 'euclid') --> Silhouette: 0.49696574 Rand: 0.5739597315436241
Values: (0.5, 2, 'manhattan') --> Silhouette: 0.49696574 Rand: 0.5739597315436241
Values: (0.5, 2, 'mahalanobis') --> Silhouette: 0.49696574 Rand: 0.5739597315436241
Values: (0.5, 2, 'lp') --> Silhouette: 0.7389257 Rand: 0.7762863534675615
Values: (0.5, 3, 'euclid') --> Silhouette: 0.38465145 Rand: 0.5497986577181208
Values: (0.5, 3, 'manhattan') --> Silhouette: 0.4403892 Rand: 0.7207158836689038
Values: (0.5, 3, 'mahalanobis') --> Silhouette: 0.38465145 Rand: 0.5497986577181208
Values: (0.5, 3, 'lp') --> Silhouette: 0.6172956 Rand: 0.7211633109619687
Values: (0.5, 4, 'euclid') --> Silhouette: 0.3656614 Rand: 0.6956599552572706
Values: (0.5, 4, 'manhattan') --> Silhouette: 0.34874913 Rand: 0.6974496644295302
Values: (0.5, 4, 'mahalanobis') --> Silhouette: 0.3656614 Rand: 0.6956599552572706
Values: (0.5, 4, 'lp') --> Silhouette: 0.61277485 Rand: 0.701923937360179
Values: (0.7, 2, 'euclid') --> Silhouette: 0.49696574 Rand: 0.5739597315436241
Values: (0.7, 2, 'manhattan') --> Silhouette: 0.64681506 Rand: 0.7462192393736018
Values: (0.7, 2, 'mahalanobis') --> Silhouette: 0.49696574 Rand: 0.5739597315436241
Values: (0.7, 2, 'lp') --> Silhouette: 0.7389257 Rand: 0.7762863534675615
Values: (0.7, 3, 'euclid') --> Silhouette: 0.63554406 Rand: 0.7260850111856824
Values: (0.7, 3, 'manhattan') --> Silhouette: 0.47184762 Rand: 0.719642058165548
Values: (0.7, 3, 'mahalanobis') --> Silhouette: 0.63554406 Rand: 0.7260850111856824
Values: (0.7, 3, 'lp') --> Silhouette: 0.83022135 Rand: 0.9495302013422818
Values: (0.7, 4, 'euclid') --> Silhouette: 0.74851143 Rand: 0.8993288590604027
Values: (0.7, 4, 'manhattan') --> Silhouette: 0.74851143 Rand: 0.8993288590604027
Values: (0.7, 4, 'mahalanobis') --> Silhouette: 0.74851143 Rand: 0.8993288590604027
Values: (0.7, 4, 'lp') --> Silhouette: 0.74644905 Rand: 0.897986577181208
Values: (0.9, 2, 'euclid') --> Silhouette: 0.7389257 Rand: 0.7762863534675615
Values: (0.9, 2, 'manhattan') --> Silhouette: 0.49696574 Rand: 0.5739597315436241
Values: (0.9, 2, 'mahalanobis') --> Silhouette: 0.7389257 Rand: 0.7762863534675615
Values: (0.9, 2, 'lp') --> Silhouette: 0.7389257 Rand: 0.7762863534675615
Values: (0.9, 3, 'euclid') --> Silhouette: 0.83022135 Rand: 0.9495302013422818
Values: (0.9, 3, 'manhattan') --> Silhouette: 0.47184762 Rand: 0.719642058165548
Values: (0.9, 3, 'mahalanobis') --> Silhouette: 0.83022135 Rand: 0.9495302013422818
Values: (0.9, 3, 'lp') --> Silhouette: 0.83022135 Rand: 0.9495302013422818
Values: (0.9, 4, 'euclid') --> Silhouette: 0.73679036 Rand: 0.9065771812080536
Values: (0.9, 4, 'manhattan') --> Silhouette: 0.74851143 Rand: 0.8993288590604027
Values: (0.9, 4, 'mahalanobis') --> Silhouette: 0.73679036 Rand: 0.9065771812080536
Values: (0.9, 4, 'lp') --> Silhouette: 0.73679036 Rand: 0.9065771812080536

 By: Paulina Pérez Garcés