Best Centers: [[0.75 0.75 0.75 0.75]
 [0.75 0.75 0.25 0.  ]]

Sigma, Number of Clusters, Grid Points, Norm --> Silhouette, Rand
Values: (0.25, 2, 5, 'euclid') --> Silhouette: 0.6836700722113312 Rand: 0.7762863534675615
Values: (0.25, 2, 5, 'manhattan') --> Silhouette: 0.6778186960942676 Rand: 0.7719015659955257
Values: (0.25, 2, 5, 'mahalanobis') --> Silhouette: 0.6836700722113312 Rand: 0.7762863534675615
Values: (0.25, 2, 5, 'lp') --> Silhouette: 0.6836700722113312 Rand: 0.7762863534675615
Values: (0.25, 2, 8, 'euclid') --> Silhouette: 0.6685658739589185 Rand: 0.763668903803132
Values: (0.25, 2, 8, 'manhattan') --> Silhouette: 0.6637747404797139 Rand: 0.759821029082774
Values: (0.25, 2, 8, 'mahalanobis') --> Silhouette: 0.6685658739589185 Rand: 0.763668903803132
Values: (0.25, 2, 8, 'lp') --> Silhouette: 0.6836700722113312 Rand: 0.7762863534675615
Values: (0.25, 3, 5, 'euclid') --> Silhouette: 0.4683488413009657 Rand: 0.7352125279642058
Values: (0.25, 3, 5, 'manhattan') --> Silhouette: 0.5060032350996305 Rand: 0.8515436241610739
Values: (0.25, 3, 5, 'mahalanobis') --> Silhouette: 0.4683488413009657 Rand: 0.7352125279642058
Values: (0.25, 3, 5, 'lp') --> Silhouette: 0.5000767594326754 Rand: 0.7225950782997763
Values: (0.25, 3, 8, 'euclid') --> Silhouette: 0.4712893155857239 Rand: 0.7169574944071588
Values: (0.25, 3, 8, 'manhattan') --> Silhouette: 0.5249727874703664 Rand: 0.8737360178970918
Values: (0.25, 3, 8, 'mahalanobis') --> Silhouette: 0.4712893155857239 Rand: 0.7169574944071588
Values: (0.25, 3, 8, 'lp') --> Silhouette: 0.5513934362475579 Rand: 0.9267114093959732
Values: (0.25, 4, 5, 'euclid') --> Silhouette: 0.3108604112973193 Rand: 0.8295302013422818
Values: (0.25, 4, 5, 'manhattan') --> Silhouette: 0.3002045205059909 Rand: 0.8131543624161074
Values: (0.25, 4, 5, 'mahalanobis') --> Silhouette: 0.3108604112973193 Rand: 0.8295302013422818
Values: (0.25, 4, 5, 'lp') --> Silhouette: 0.21700380380138232 Rand: 0.7315436241610739
Values: (0.25, 4, 8, 'euclid') --> Silhouette: 0.380022253491738 Rand: 0.8407158836689038
Values: (0.25, 4, 8, 'manhattan') --> Silhouette: 0.36693344258043026 Rand: 0.8221923937360179
Values: (0.25, 4, 8, 'mahalanobis') --> Silhouette: 0.380022253491738 Rand: 0.8407158836689038
Values: (0.25, 4, 8, 'lp') --> Silhouette: 0.31030548534057145 Rand: 0.8708724832214765
Values: (0.5, 2, 5, 'euclid') --> Silhouette: 0.42318692888288256 Rand: 0.7493512304250559
Values: (0.5, 2, 5, 'manhattan') --> Silhouette: 0.6779483062732262 Rand: 0.7719015659955257
Values: (0.5, 2, 5, 'mahalanobis') --> Silhouette: 0.42318692888288256 Rand: 0.7493512304250559
Values: (0.5, 2, 5, 'lp') --> Silhouette: 0.008514401761248578 Rand: 0.4798210290827741
Values: (0.5, 2, 8, 'euclid') --> Silhouette: 0.6836700722113312 Rand: 0.7762863534675615
Values: (0.5, 2, 8, 'manhattan') --> Silhouette: 0.6836700722113312 Rand: 0.7762863534675615
Values: (0.5, 2, 8, 'mahalanobis') --> Silhouette: 0.6836700722113312 Rand: 0.7762863534675615
Values: (0.5, 2, 8, 'lp') --> Silhouette: 0.6718145981571821 Rand: 0.7629530201342282
Values: (0.5, 3, 5, 'euclid') --> Silhouette: 0.42318692888288256 Rand: 0.7493512304250559
Values: (0.5, 3, 5, 'manhattan') --> Silhouette: 0.5060032350996305 Rand: 0.8515436241610739
Values: (0.5, 3, 5, 'mahalanobis') --> Silhouette: 0.42318692888288256 Rand: 0.7493512304250559
Values: (0.5, 3, 5, 'lp') --> Silhouette: 0.008514401761248578 Rand: 0.4798210290827741
Values: (0.5, 3, 8, 'euclid') --> Silhouette: 0.6836700722113312 Rand: 0.7762863534675615
Values: (0.5, 3, 8, 'manhattan') --> Silhouette: 0.5636877686316419 Rand: 0.8987919463087248
Values: (0.5, 3, 8, 'mahalanobis') --> Silhouette: 0.6836700722113312 Rand: 0.7762863534675615
Values: (0.5, 3, 8, 'lp') --> Silhouette: 0.6718145981571821 Rand: 0.7629530201342282
Values: (0.5, 4, 5, 'euclid') --> Silhouette: 0.42318692888288256 Rand: 0.7493512304250559
Values: (0.5, 4, 5, 'manhattan') --> Silhouette: 0.4117315097429808 Rand: 0.8429530201342282
Values: (0.5, 4, 5, 'mahalanobis') --> Silhouette: 0.42318692888288256 Rand: 0.7493512304250559
Values: (0.5, 4, 5, 'lp') --> Silhouette: 0.008514401761248578 Rand: 0.4798210290827741
Values: (0.5, 4, 8, 'euclid') --> Silhouette: 0.6836700722113312 Rand: 0.7762863534675615
Values: (0.5, 4, 8, 'manhattan') --> Silhouette: 0.3688136042239442 Rand: 0.8346308724832214
Values: (0.5, 4, 8, 'mahalanobis') --> Silhouette: 0.6836700722113312 Rand: 0.7762863534675615
Values: (0.5, 4, 8, 'lp') --> Silhouette: 0.6718145981571821 Rand: 0.7629530201342282
Values: (0.75, 2, 5, 'euclid') --> Silhouette: -1 Rand: 0.3288590604026846
Values: (0.75, 2, 5, 'manhattan') --> Silhouette: 0.40080071430431674 Rand: 0.734765100671141
Values: (0.75, 2, 5, 'mahalanobis') --> Silhouette: -1 Rand: 0.3288590604026846
Values: (0.75, 2, 5, 'lp') --> Silhouette: 0.008514401761248578 Rand: 0.4798210290827741
Values: (0.75, 2, 8, 'euclid') --> Silhouette: 0.5839229731322567 Rand: 0.7293064876957495
Values: (0.75, 2, 8, 'manhattan') --> Silhouette: 0.6836700722113312 Rand: 0.7762863534675615
Values: (0.75, 2, 8, 'mahalanobis') --> Silhouette: 0.5839229731322567 Rand: 0.7293064876957495
Values: (0.75, 2, 8, 'lp') --> Silhouette: 0.6718145981571821 Rand: 0.7629530201342282
Values: (0.75, 3, 5, 'euclid') --> Silhouette: -1 Rand: 0.3288590604026846
Values: (0.75, 3, 5, 'manhattan') --> Silhouette: 0.40080071430431674 Rand: 0.734765100671141
Values: (0.75, 3, 5, 'mahalanobis') --> Silhouette: -1 Rand: 0.3288590604026846
Values: (0.75, 3, 5, 'lp') --> Silhouette: 0.008514401761248578 Rand: 0.4798210290827741
Values: (0.75, 3, 8, 'euclid') --> Silhouette: 0.5839229731322567 Rand: 0.7293064876957495
Values: (0.75, 3, 8, 'manhattan') --> Silhouette: 0.5700349260506324 Rand: 0.9341387024608501
Values: (0.75, 3, 8, 'mahalanobis') --> Silhouette: 0.5839229731322567 Rand: 0.7293064876957495
Values: (0.75, 3, 8, 'lp') --> Silhouette: 0.6718145981571821 Rand: 0.7629530201342282
Values: (0.75, 4, 5, 'euclid') --> Silhouette: -1 Rand: 0.3288590604026846
Values: (0.75, 4, 5, 'manhattan') --> Silhouette: 0.40080071430431674 Rand: 0.734765100671141
Values: (0.75, 4, 5, 'mahalanobis') --> Silhouette: -1 Rand: 0.3288590604026846
Values: (0.75, 4, 5, 'lp') --> Silhouette: 0.008514401761248578 Rand: 0.4798210290827741
Values: (0.75, 4, 8, 'euclid') --> Silhouette: 0.5839229731322567 Rand: 0.7293064876957495
Values: (0.75, 4, 8, 'manhattan') --> Silhouette: 0.5700349260506324 Rand: 0.9341387024608501
Values: (0.75, 4, 8, 'mahalanobis') --> Silhouette: 0.5839229731322567 Rand: 0.7293064876957495
Values: (0.75, 4, 8, 'lp') --> Silhouette: 0.6718145981571821 Rand: 0.7629530201342282

 By: Paulina Pérez Garcés